<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2074" measuredH="459" mockupW="1687" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1652" y="11" w="104" h="87" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="1856" y="13" w="133" h="82" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A%20%0A%20HTTP%20Response</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1638" y="172" w="133" h="82" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A%20%0Aresponse</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="1756" y="51" w="100" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="1698" y="92" w="10" h="82" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1841" y="120" w="148" h="134" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20application%20first%20activity%20did%20its%20job%20and%20returns%20response%20now%20that%20response%20is%20available%20for%20next%20activity.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="1546" y="334" w="112" h="-1" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <text>Call</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1673" y="334" w="98" h="-1" measuredW="40" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <markup>true</markup>
        <text>Wait</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="1786" y="334" w="133" h="-1" measuredW="99" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BackSpaceIcon%7Csmall</icon>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="1438" y="289" w="173" h="43" measuredW="155" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call%20a%20function</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="1851" y="361" w="202" h="47" measuredW="199" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20after%20response</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="1531" y="361" w="206" h="76" measuredW="200" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wait%20for%20the%20result%2C%20which%20needs%20to%20be%20used</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1423" y="269" w="651" h="190" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="387" y="140" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publisher</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="760" y="140" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscriber</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="100" w="97" h="-1" measuredW="77" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Message-I</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="141" w="97" h="-1" measuredW="82" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Message-II</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="179" w="97" h="-1" measuredW="86" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Message-III</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="148" w="83" h="10" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VCurly" x="670" y="83" w="14" h="140" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="537" y="83" w="20" h="140" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="150" w="83" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>